{
  "name": "cleardb",
  "version": "0.1.0",
  "description": "A zero-dependency local JSON database written in Typescript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.build.json",
    "ci": "concurrently \"npm:lint\" \"npm:test\"",
    "jest": "jest",
    "lint": "eslint src/",
    "prepare": "husky install",
    "test": "jest src/"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexberriman/cleardb.git"
  },
  "keywords": [
    "json",
    "database",
    "local-database",
    "json-db",
    "json-database"
  ],
  "author": "Alex Berriman <alexb@bezz.com.au>",
  "license": "MIT",
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/alexberriman/cleardb/issues"
  },
  "homepage": "https://github.com/alexberriman/cleardb",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@tsconfig/node16": "^1.0.3",
    "@types/jest": "^28.1.4",
    "@types/json-logic-js": "^2.0.1",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.set": "^4.3.7",
    "@types/lodash.unset": "^4.5.7",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "concurrently": "^7.2.2",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "rfc6902": "^5.0.1"
  }
}
