{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Newton",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "searchInComments": true,
  "categorizeByGroup": true
}
